-- activity_logs data export: 165 rows
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('48086c53-961a-4569-86f1-08c6cedbe4eb', '{"group_id": "-1002697153976", "group_name": "dagotica", "access_code": "7WHMHRHP"}', '2025-12-30 12:33:06.594584+00', NULL, 'generate_link', 'invite_link', '6b5d14e9-20d9-48de-99ef-b1af18123dd9', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('ff16eac9-6e47-4eef-8803-b411300e7a41', '{"group_id": "-1002968746728", "group_name": "e.tv", "access_code": "53Q2PXVS"}', '2025-12-30 12:45:19.138589+00', NULL, 'generate_link', 'invite_link', 'c48e8813-bdb5-4714-baa6-32b3dbada824', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('a18b6086-f091-460a-9062-97a14ee04e03', '{"group_name": "e.tv", "access_code": "53Q2PXVS", "telegram_response": "success"}', '2025-12-30 12:48:40.681405+00', NULL, 'revoke_telegram', 'invite_link', 'c48e8813-bdb5-4714-baa6-32b3dbada824', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('7bd108ca-d2a0-4caa-af25-c29783406e0b', '{"new_link": "https://t.me/+rjBlO772gfxkNjNh", "old_link": "https://t.me/+GUCqbyxRgIM5NDYx", "group_name": "e.tv", "access_code": "53Q2PXVS"}', '2025-12-30 12:49:53.674671+00', NULL, 'regenerate_link', 'invite_link', 'c48e8813-bdb5-4714-baa6-32b3dbada824', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('16e0821a-82b9-4e22-b4fa-822ebdb0012d', '{"group_name": "e.tv", "access_code": "53Q2PXVS", "previous_status": "active", "revoked_on_telegram": true}', '2025-12-30 12:51:00.849875+00', NULL, 'ban_link', 'invite_link', 'c48e8813-bdb5-4714-baa6-32b3dbada824', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('ea64e397-a1a4-4149-89ef-5d1fcd9d3957', '{"group_name": "dagotica", "access_code": "7WHMHRHP"}', '2025-12-30 12:51:25.36859+00', NULL, 'delete_link', 'invite_link', '6b5d14e9-20d9-48de-99ef-b1af18123dd9', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('827b1474-692a-43a1-90c3-f535f46f844b', '{"group_id": "-1002697153976", "group_name": "dagotica", "access_code": "MF8SQS6B"}', '2025-12-30 12:52:49.079912+00', NULL, 'generate_link', 'invite_link', '621c41ce-da35-45d8-bd44-cfda0f1d4854', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('f29d4f54-4c44-4a6e-8fbc-563918c907d5', '{"group_name": "dagotica", "access_code": "MF8SQS6B", "telegram_response": "success"}', '2025-12-30 12:53:29.122783+00', NULL, 'revoke_telegram', 'invite_link', '621c41ce-da35-45d8-bd44-cfda0f1d4854', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('9839904e-4ae2-4bea-8edf-61252f790a62', '{"new_link": "https://t.me/+Xc-7AzDfvJdlNmYx", "old_link": "https://t.me/+haOdAFkzh4U4YjEx", "group_name": "dagotica", "access_code": "MF8SQS6B"}', '2025-12-30 12:53:47.763551+00', NULL, 'regenerate_link', 'invite_link', '621c41ce-da35-45d8-bd44-cfda0f1d4854', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('3ce3ae8c-c0b7-4ef1-8fb8-caa87aa90fde', '{"group_name": "dagotica", "access_code": "MF8SQS6B", "telegram_response": "success"}', '2025-12-30 12:54:09.200654+00', NULL, 'revoke_telegram', 'invite_link', '621c41ce-da35-45d8-bd44-cfda0f1d4854', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('2b0b930a-53bd-4985-84d1-75b26d193389', '{"group_name": "dagotica", "access_code": "3X77K5JX", "telegram_response": "success"}', '2025-12-30 12:59:38.925733+00', NULL, 'revoke_telegram', 'invite_link', 'b49a3d6a-dc63-4df8-9cd9-8ddc5af11807', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('1d16f53d-74c6-4d06-bdc9-1672bf965140', '{"group_name": "UflashBrasil", "access_code": "ETGRW87P", "previous_status": "active", "revoked_on_telegram": true}', '2025-12-30 12:59:47.302203+00', NULL, 'ban_link', 'invite_link', '108a6011-bb62-40a7-95d2-92f77104fe1b', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('31319fb0-45b1-4e98-ab65-f14d0e4e8827', '{"group_name": "dagotica", "access_code": "RYAPQD7Q"}', '2025-12-30 13:11:12.092247+00', NULL, 'delete_link', 'invite_link', 'be71e222-60c7-4f44-86ff-731e97ef2c12', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('c90056bd-3082-454e-b79f-833af2e9c861', '{"group_id": "-1002697153976", "group_name": "dagotica", "access_code": "DQ5MTJ6G"}', '2025-12-30 13:11:32.00345+00', NULL, 'generate_link', 'invite_link', 'fc1bd648-7162-4b2b-bee2-a31dce8e08b9', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('57bb8d13-3335-42f1-8ae8-fe8cb48fee15', '{"group_name": "dagotica", "access_code": "DQ5MTJ6G", "previous_status": "active", "revoked_on_telegram": true}', '2025-12-30 13:15:32.927424+00', NULL, 'ban_link', 'invite_link', 'fc1bd648-7162-4b2b-bee2-a31dce8e08b9', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('9e6be7e1-49c1-44d4-b5f2-f0150bc27f66', '{"group_id": "-1002697153976", "group_name": "dagotica", "access_code": "UFTFWKWE"}', '2025-12-30 13:20:12.848843+00', NULL, 'generate_link', 'invite_link', '80d3e98d-fdcf-4849-be48-ca222a7d595e', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('a2ed0627-e462-4443-95c0-39338dc46a6b', '{"group_name": "dagotica", "access_code": "UFTFWKWE", "previous_status": "active", "revoked_on_telegram": true}', '2025-12-30 13:20:35.534651+00', NULL, 'ban_link', 'invite_link', '80d3e98d-fdcf-4849-be48-ca222a7d595e', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('75f203db-c1d9-460e-a674-2b9b34074e75', '{"group_name": "dagotica", "access_code": "UFTFWKWE", "previous_status": "active", "revoked_on_telegram": true}', '2025-12-30 13:20:36.690227+00', NULL, 'ban_link', 'invite_link', '80d3e98d-fdcf-4849-be48-ca222a7d595e', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('5b7a3492-865d-4d1d-a9e5-fa82f3682363', '{"group_name": null, "access_code": null, "previous_status": "active", "revoked_on_telegram": true}', '2025-12-30 13:29:41.749195+00', NULL, 'ban_link', 'invite_link', '790d5053-77ca-451b-8ece-305a0041971c', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('e39d2729-0d8e-496c-a90c-2f8ec217a54e', '{"group_name": null, "access_code": null, "previous_status": "active", "revoked_on_telegram": true}', '2025-12-30 13:29:46.753143+00', NULL, 'ban_link', 'invite_link', '8840264a-90f2-4ed4-88fa-6ca9a0045bb9', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('c584492a-00d6-4fd2-927c-4637b5985363', '{"group_name": null, "access_code": null, "previous_status": "active", "revoked_on_telegram": true}', '2025-12-30 13:29:57.125445+00', NULL, 'ban_link', 'invite_link', 'ae4b78bd-3b28-4cab-9493-f0fef9bf2739', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('24feaa63-564d-4b87-aadc-407989b70fe9', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "VHLD8P84"}', '2025-12-30 13:40:40.383197+00', NULL, 'generate_link', 'invite_link', '2afae123-322a-4489-9804-efe28cf2e058', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('d1ff9d72-a4f6-49d6-a541-d0d3a00f3ff3', '{"action": "permanent_deletion", "group_name": "dagotica", "access_code": "VHLD8P84"}', '2025-12-30 13:41:20.146069+00', NULL, 'delete_user', 'invite_link', '2afae123-322a-4489-9804-efe28cf2e058', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('d261dd3a-eadd-44d8-b328-2632aa9cb720', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "9ZTW75MA"}', '2025-12-30 13:49:38.444592+00', NULL, 'generate_link', 'invite_link', '1f0425b2-eb64-4e9a-9188-d3d906143062', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('3c4bdf71-c129-4917-830c-cdae836bad03', '{"action": "permanent_deletion", "group_name": "dagotica", "access_code": "9ZTW75MA", "revenue_deleted": true, "telegram_revoked": true}', '2025-12-30 13:49:53.367337+00', NULL, 'delete_user', 'invite_link', '1f0425b2-eb64-4e9a-9188-d3d906143062', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('7d203fe6-d77a-4ba2-a316-2656556277e2', '{"note": null, "client_id": "4444654654", "access_code": "PPG8YPWV", "client_email": "jhoson@gmail.com", "receipt_uploaded": true}', '2025-12-30 14:39:14.009377+00', NULL, 'update_client_info', 'invite_link', 'a9b1d67b-e154-4523-bc2d-67dda2b9edc9', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('bb98adf6-115e-476e-9d23-d4b18c93b2e3', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "L6BMD5QS"}', '2025-12-30 14:39:31.494011+00', NULL, 'generate_link', 'invite_link', 'f46e5e58-80f5-4974-94ed-d23e83f21e43', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('965834db-065e-4d0c-baeb-ad79f32b0c18', '{"action": "permanent_deletion", "group_name": "dagotica", "access_code": "PPG8YPWV", "revenue_deleted": true, "telegram_revoked": true}', '2025-12-30 14:40:30.052944+00', NULL, 'delete_user', 'invite_link', 'a9b1d67b-e154-4523-bc2d-67dda2b9edc9', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('ec4be162-912e-4cb9-b77a-ffe727b13a68', '{"action": "permanent_deletion", "group_name": "dagotica", "access_code": "PQV7SECX", "revenue_deleted": true, "telegram_revoked": true}', '2025-12-30 14:40:36.491243+00', NULL, 'delete_user', 'invite_link', '2810e41e-01b3-4ec3-90d7-8f80d92c725a', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('9df1dd07-afaf-48df-a118-2803d800674c', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "9GBR4F4G"}', '2025-12-30 14:47:59.885654+00', NULL, 'generate_link', 'invite_link', '90a2f002-83c9-4d9e-98e8-87a64e576b0d', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('e96793b9-e433-4c02-8de5-00b262b46539', '{"reason": "User left group", "user_id": 8011589765, "username": "pameIasanchez", "access_code": "9GBR4F4G", "telegram_revoked": true}', '2025-12-30 14:50:19.028027+00', NULL, 'auto_revoke_on_leave', 'invite_link', '90a2f002-83c9-4d9e-98e8-87a64e576b0d', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('a870b548-c2d7-406e-a578-ef54703ccf75', '{"price": 0, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "HV9KEDSH"}', '2025-12-30 15:00:42.965971+00', NULL, 'generate_link', 'invite_link', '5ce01eff-7a54-4fae-a71a-89660a785eda', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('6a76054e-39eb-4b92-b5ed-5523d41fdc65', '{"user_id": 8011589765, "group_id": "-1002697153976", "username": "pameIasanchez", "first_name": "Pamela Sanchez", "group_name": "Dagotica 2024-2025🏆", "access_code": "HV9KEDSH"}', '2025-12-30 15:01:04.206156+00', NULL, 'member_joined', 'invite_link', '5ce01eff-7a54-4fae-a71a-89660a785eda', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('2b701a8d-a481-4a53-8998-77a39cded91e', '{"reason": "User left group", "user_id": 8011589765, "username": "pameIasanchez", "access_code": "HV9KEDSH", "telegram_revoked": true}', '2025-12-30 15:01:57.455794+00', NULL, 'auto_revoke_on_leave', 'invite_link', '5ce01eff-7a54-4fae-a71a-89660a785eda', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('ee1f0f7a-fd7e-4415-952d-7ac0f44f3ec0', '{"note": "No matching invite link found", "user_id": 8011589765, "group_id": "-1002697153976", "username": "pameIasanchez", "first_name": "Pamela Sanchez", "group_name": "Dagotica 2024-2025🏆"}', '2025-12-30 15:01:57.515647+00', NULL, 'member_left', 'group', '-1002697153976', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('46981dae-df47-4643-9dc4-5849972ae400', '{"new_link": "https://t.me/+yPHTBbBQXD5iNGZh", "old_link": "https://t.me/+nzjQalJXCwkzMDU5", "group_name": "dagotica", "access_code": "HV9KEDSH"}', '2025-12-30 15:03:28.96045+00', NULL, 'regenerate_link', 'invite_link', '5ce01eff-7a54-4fae-a71a-89660a785eda', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('fe633745-1ff8-4264-b69a-708ce60e5086', '{"new_link": "https://t.me/+i_2svt3uHn1hOGUx", "old_link": "https://t.me/+yPHTBbBQXD5iNGZh", "group_name": "dagotica", "access_code": "HV9KEDSH"}', '2025-12-30 15:04:50.155258+00', NULL, 'regenerate_link', 'invite_link', '5ce01eff-7a54-4fae-a71a-89660a785eda', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('d33fe95f-c92c-4107-82cf-32d4ca536368', '{"action": "permanent_deletion", "group_name": "dagotica", "access_code": "L6BMD5QS", "revenue_deleted": true, "telegram_revoked": true}', '2025-12-30 15:05:00.886426+00', NULL, 'delete_user', 'invite_link', 'f46e5e58-80f5-4974-94ed-d23e83f21e43', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('f6a3e0be-0b52-48c3-ab43-71725b08d88c', '{"action": "permanent_deletion", "group_name": "dagotica", "access_code": "HV9KEDSH", "revenue_deleted": true, "telegram_revoked": true}', '2025-12-30 15:05:02.477905+00', NULL, 'delete_user', 'invite_link', '5ce01eff-7a54-4fae-a71a-89660a785eda', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('3a95756b-e6a7-4664-b6f8-e2a51f72c707', '{"price": 10, "group_id": "-1002968746728", "group_name": "Encoxada.tv", "access_code": "Z7UK683M"}', '2025-12-30 15:19:59.324392+00', NULL, 'generate_link', 'invite_link', 'cb1abb88-2f3b-4d3d-a57e-0b8880682cb8', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0af77227-0a48-4f1d-97af-38fea6d1b344', '{"user_id": 6652235125, "group_id": "-1002968746728", "username": "Krovdark", "first_name": "Странное дерьмо", "group_name": "ENCOXADA.TV", "access_code": "Z7UK683M"}', '2025-12-30 15:20:19.961528+00', NULL, 'member_joined', 'invite_link', 'cb1abb88-2f3b-4d3d-a57e-0b8880682cb8', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('5c9606a4-3386-446f-8b9d-5de214edfa35', '{"reason": "User left group", "user_id": 6652235125, "username": "Krovdark", "access_code": "Z7UK683M", "telegram_revoked": true}', '2025-12-30 15:21:41.885056+00', NULL, 'auto_revoke_on_leave', 'invite_link', 'cb1abb88-2f3b-4d3d-a57e-0b8880682cb8', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('49b04cb2-bc53-4281-a488-6b7dbd298789', '{"note": "No matching invite link found", "user_id": 6652235125, "group_id": "-1002968746728", "username": "Krovdark", "first_name": "Странное дерьмо", "group_name": "ENCOXADA.TV"}', '2025-12-30 15:21:41.944787+00', NULL, 'member_left', 'group', '-1002968746728', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('1d887c23-0ab7-4c38-b363-9cfafb870f50', '{"new_link": "https://t.me/+BoaHLIWefoU0Mzkx", "old_link": "https://t.me/+CdyWInjrkmIyYjA5", "group_name": "Encoxada.tv", "access_code": "Z7UK683M"}', '2025-12-30 15:36:47.445902+00', NULL, 'regenerate_link', 'invite_link', 'cb1abb88-2f3b-4d3d-a57e-0b8880682cb8', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('48ee88d1-b05f-48d9-a026-11ac90cc950e', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "XWVQZAGR"}', '2025-12-30 17:07:01.581584+00', NULL, 'generate_link', 'invite_link', '3163e29b-37d5-4fad-90d6-0e277e4c7aaf', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0446a057-e82b-4ee4-baaf-2fcc392887ed', '{"action": "permanent_deletion", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "XWVQZAGR", "revenue_deleted": true, "telegram_revoked": true}', '2025-12-30 17:14:27.654381+00', NULL, 'delete_user', 'invite_link', '3163e29b-37d5-4fad-90d6-0e277e4c7aaf', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('cbcd271f-1df4-456b-87da-2dc8ffa7acfc', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "Q4FR3GHT"}', '2025-12-30 17:14:37.474604+00', NULL, 'generate_link', 'invite_link', 'cf9c92cb-1a5f-4543-b1e7-d87b53d6297f', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('80501c90-8c7b-4a7a-8dd5-d28a876c0b9f', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "XEGYB9UT"}', '2025-12-30 17:16:55.426291+00', NULL, 'generate_link', 'invite_link', 'ceb5a4d6-e0a3-43c7-bb07-91cc90b44732', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0db288bf-9c70-429d-ad6f-f35fbada820d', '{"user_id": 7227859184, "group_id": "-1003463417127", "first_name": "AFSTA", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "XEGYB9UT"}', '2025-12-30 17:17:08.843733+00', NULL, 'member_joined', 'invite_link', 'ceb5a4d6-e0a3-43c7-bb07-91cc90b44732', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('03294ee3-0507-4bb0-b61f-8d66231d6eeb', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "PRV2NMUU"}', '2025-12-30 17:24:27.92539+00', NULL, 'generate_link', 'invite_link', '0cb99779-f412-4ed8-b432-0615d83dcca5', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('441a0083-38a6-4d61-8089-3fce47c0b127', '{"price": 0, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "FLHEZ5HP"}', '2025-12-30 17:25:23.225953+00', NULL, 'generate_link', 'invite_link', '722df518-7739-4342-baef-7103fb826a93', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0de32c37-0013-47c0-9d4a-52faa65c4265', '{"user_id": 500865444, "group_id": "-1003463417127", "username": "chisakikhai", "first_name": "𝐑𝐨𝐨𝐬𝐭𝐞𝐫", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "PRV2NMUU"}', '2025-12-30 17:26:46.218276+00', NULL, 'member_joined', 'invite_link', '0cb99779-f412-4ed8-b432-0615d83dcca5', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('02ec526b-4d5e-4c3d-b6ca-ca4cc64f89b0', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "JF7AFMR5"}', '2025-12-30 17:44:48.854585+00', NULL, 'generate_link', 'invite_link', 'af57fd64-c786-48b0-b789-65c2b6d1ae4e', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('3e6d62b7-a716-456b-9637-ddd7be8ab8b7', '{"user_id": 8559355288, "group_id": "-1003463417127", "first_name": "Atocmi", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "JF7AFMR5"}', '2025-12-30 17:46:07.557788+00', NULL, 'member_joined', 'invite_link', 'af57fd64-c786-48b0-b789-65c2b6d1ae4e', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('e95e0fbf-e4fb-4c11-a2cf-28664b9b0706', '{"reason": "User left group", "user_id": 8559355288, "access_code": "JF7AFMR5", "telegram_revoked": true}', '2025-12-30 17:46:26.421435+00', NULL, 'auto_revoke_on_leave', 'invite_link', 'af57fd64-c786-48b0-b789-65c2b6d1ae4e', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('f620b0f4-775f-48be-8d59-599d925b6bd8', '{"note": "No matching invite link found", "user_id": 8559355288, "group_id": "-1003463417127", "first_name": "Atocmi", "group_name": "UflashBrasilTV - Premium™ (Official)"}', '2025-12-30 17:46:26.479408+00', NULL, 'member_left', 'group', '-1003463417127', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('b2791d09-902e-4ac9-afab-bfb0d088f48f', '{"user_id": 7528826071, "group_id": "-1003463417127", "username": "iguessumad", "first_name": "iGuess", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "Q4FR3GHT"}', '2025-12-30 18:04:22.338416+00', NULL, 'member_joined', 'invite_link', 'cf9c92cb-1a5f-4543-b1e7-d87b53d6297f', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('225eeaf3-b847-4a45-b781-1d863b27f872', '{"group_id": "-1003463417127", "reseller": true, "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "SB35CEZZ"}', '2025-12-30 20:29:27.502404+00', 'RSDYGDR9', 'generate_link', 'invite_link', 'd5507ae4-b8eb-4acd-99ed-e6e2baf22d4b', 'RSDYGDR9');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0b892e4a-4d15-43db-a173-feef11e5b1b6', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "S2APDGKS"}', '2025-12-30 20:31:04.374512+00', NULL, 'generate_link', 'invite_link', 'c039a7b0-9483-474a-8426-703e5d3a7ff6', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('5d26d6cb-d2fe-4226-b10c-fd7559e708cd', '{"user_id": 5740029409, "group_id": "-1003463417127", "username": "Vitoria2357", "first_name": "Vitor", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "S2APDGKS"}', '2025-12-30 20:31:40.36514+00', NULL, 'member_joined', 'invite_link', 'c039a7b0-9483-474a-8426-703e5d3a7ff6', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('184b1e6a-6274-4e04-a4fa-710c4f6fb6bb', '{"group_id": "-1003463417127", "reseller": true, "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "T2P9MKCK"}', '2025-12-30 20:43:31.020914+00', 'QGPMSDHDB5KB', 'generate_link', 'invite_link', '8eb6a3c4-5227-4b19-99fa-8f5e81bfb639', 'QGPMSDHDB5KB');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('aae50862-da6d-4714-8031-51373f7e5124', '{"group_id": "-1003463417127", "reseller": true, "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "XER8KQP9"}', '2025-12-30 20:53:55.261416+00', 'QGPMSDHDB5KB', 'generate_link', 'invite_link', 'a0d5c429-d93f-41a3-9e88-669ff53ee2ae', 'QGPMSDHDB5KB');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('5a2dc34a-cb90-46da-bebc-3adbf199f43d', '{"group_id": "-1003463417127", "reseller": true, "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "RMHYXT3Y"}', '2025-12-30 20:56:44.17829+00', 'QGPMSDHDB5KB', 'generate_link', 'invite_link', 'f85494ec-faee-443f-9129-33705b7764e9', 'QGPMSDHDB5KB');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('2c62b6f3-584e-4e44-8e5b-078400d137ba', '{"group_id": "-1003463417127", "reseller": true, "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "3JZXQ2V7"}', '2025-12-30 20:58:56.708331+00', 'QGPMSDHDB5KB', 'generate_link', 'invite_link', '2df90d82-4357-4f6e-bab4-8a00c6c7a61d', 'QGPMSDHDB5KB');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('a7a7357f-f828-4bdb-a16a-459fe2a9f6b8', '{"group_id": "-1003463417127", "reseller": true, "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "ZNCUKYTV"}', '2025-12-30 20:59:05.957787+00', 'QGPMSDHDB5KB', 'generate_link', 'invite_link', 'a86db151-9a18-4d81-95d7-e212f4365745', 'QGPMSDHDB5KB');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('be12e382-a6c6-4f47-8ed5-cc24b8720f73', '{"price": 25, "group_id": "-1002637672497", "group_name": "counterking", "access_code": "H55952W8"}', '2025-12-30 22:22:31.659064+00', NULL, 'generate_link', 'invite_link', '75608212-7e8c-4b3a-bed2-c4c8313c3f90', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('60c494e8-b797-4cd4-8811-ce63af631bba', '{"user_id": 8050479962, "group_id": "-1002637672497", "username": "biggman1981", "first_name": "Bendu", "group_name": "CounterkingVIP", "access_code": "H55952W8"}', '2025-12-30 22:56:39.742304+00', NULL, 'member_joined', 'invite_link', '75608212-7e8c-4b3a-bed2-c4c8313c3f90', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('f9644d8d-6507-4920-b73f-13be0efc4c38', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "ADHDQ4AM"}', '2025-12-31 03:49:19.414471+00', NULL, 'generate_link', 'invite_link', '438bb6d1-a6cd-4dcf-b5ff-765dba2cd8f0', 'ADMIN2024');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('818fb887-8209-480d-a15a-2df5397fdc7a', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "TSRNA6JH"}', '2025-12-31 12:15:05.700077+00', NULL, 'generate_link', 'invite_link', 'b42b9ace-0252-4c46-882f-c932821d2d71', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('6789c86a-1ae9-4a2c-8b7c-856d3d1a6289', '{"group_id": "-1003463417127", "reseller": true, "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "5PC9PF7B"}', '2025-12-31 12:29:44.871864+00', 'RSDYGDR9', 'generate_link', 'invite_link', '84930981-5af4-49e0-937f-13e64d3ff5ba', 'RSDYGDR9');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('695a4361-cfbc-477c-8fd6-3dcc76c37996', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "GKTFZAHZ"}', '2025-12-31 15:36:00.878403+00', NULL, 'generate_link', 'invite_link', '538aeae6-13d6-406d-98ac-d723892d6f17', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('6613546c-be4c-47fe-825b-edd38748803d', '{"user_id": 130198084, "group_id": "-1002697153976", "username": "bobrifo77", "first_name": "Bobrifo", "group_name": "Dagotica 2024-2025🏆", "access_code": "GKTFZAHZ"}', '2025-12-31 15:38:24.740996+00', NULL, 'member_joined', 'invite_link', '538aeae6-13d6-406d-98ac-d723892d6f17', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('ea8c0706-12d3-48ca-ae55-f25e1301ab2c', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "G36BK6JE"}', '2025-12-31 23:00:48.030893+00', NULL, 'generate_link', 'invite_link', 'ba6252fa-1ffc-44aa-bb70-f03d01bcaef0', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('ec35a2ee-a8bb-4945-9b73-9d52e7b6c59e', '{"user_id": 1676713597, "group_id": "-1003463417127", "first_name": "Martinez uc", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "G36BK6JE"}', '2025-12-31 23:12:41.246616+00', NULL, 'member_joined', 'invite_link', 'ba6252fa-1ffc-44aa-bb70-f03d01bcaef0', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('f51855e6-1e6a-44ea-b2a4-520ed529f6bb', '{"user_id": 6913140487, "group_id": "-1003463417127", "first_name": "Lorenzo", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "ADHDQ4AM"}', '2026-01-02 03:19:19.145871+00', NULL, 'member_joined', 'invite_link', '438bb6d1-a6cd-4dcf-b5ff-765dba2cd8f0', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('8dd34e82-2eaa-4af2-8d8d-7cbe58ca91d1', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "753U59KY"}', '2026-01-02 23:25:11.674905+00', NULL, 'generate_link', 'invite_link', '6e37f3f0-71d8-4683-a3c4-f5ba7c554a8a', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('1e75a926-951d-4832-9f5f-fe7de974bf1c', '{"price": 0, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "VMKFFL3J"}', '2026-01-02 23:27:19.492916+00', NULL, 'generate_link', 'invite_link', '5cd262ce-80c2-4021-80ef-0049e2b060c0', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0093c2be-0ee2-4d07-9584-a5b2d6847ea6', '{"action": "permanent_deletion", "group_name": "dagotica", "access_code": "VMKFFL3J", "revenue_deleted": true, "telegram_revoked": true}', '2026-01-02 23:27:29.347136+00', NULL, 'delete_user', 'invite_link', '5cd262ce-80c2-4021-80ef-0049e2b060c0', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('aaa8f968-f69c-42a5-82aa-b2646726512b', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "J5EQQ4L7"}', '2026-01-02 23:27:39.823027+00', NULL, 'generate_link', 'invite_link', '0b732fb7-ad67-407c-a4a4-4dfe448c8157', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0625df1e-3a9d-4b00-b36d-259592a2f50e', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "NWQSVNS9"}', '2026-01-02 23:28:12.67812+00', NULL, 'generate_link', 'invite_link', 'efd32375-2fc1-48bd-9788-5d5b16ed7126', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('ca5139d2-8ea7-456a-8498-f9a2bbe9aa06', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "R5RCNH65"}', '2026-01-02 23:28:38.086129+00', NULL, 'generate_link', 'invite_link', '33b1c806-099a-4f8e-a8e1-0da5e57c423f', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('7e081a65-8230-4be4-ace0-be477df0697b', '{"price": 0, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "APF8EBE5"}', '2026-01-02 23:29:17.383511+00', NULL, 'generate_link', 'invite_link', '4aa17665-5a73-48c4-9bec-c2bd0997bcaa', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('7ebb43db-1ef2-4d40-993f-6ba1bd5e57b4', '{"user_id": 7871515430, "group_id": "-1003463417127", "username": "captainreverse", "first_name": ".", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "R5RCNH65"}', '2026-01-02 23:57:05.962989+00', NULL, 'member_joined', 'invite_link', '33b1c806-099a-4f8e-a8e1-0da5e57c423f', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('f038d803-c4fc-4864-9416-5b279edcefa0', '{"user_id": 6114460026, "group_id": "-1003463417127", "first_name": "Jon", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "753U59KY"}', '2026-01-03 00:06:04.020086+00', NULL, 'member_joined', 'invite_link', '6e37f3f0-71d8-4683-a3c4-f5ba7c554a8a', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('19e911ed-a2d1-4640-bbc1-b5a60aa3ebfe', '{"user_id": 1776572158, "group_id": "-1003463417127", "username": "JoeBeanBag", "first_name": "G", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "NWQSVNS9"}', '2026-01-03 00:48:13.343486+00', NULL, 'member_joined', 'invite_link', 'efd32375-2fc1-48bd-9788-5d5b16ed7126', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('7e952dc3-0ac9-45a1-961e-9471fb67af5c', '{"user_id": 1085507455, "group_id": "-1003463417127", "username": "qiekee", "first_name": "K", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "APF8EBE5"}', '2026-01-03 06:10:17.930918+00', NULL, 'member_joined', 'invite_link', '4aa17665-5a73-48c4-9bec-c2bd0997bcaa', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('f6435d55-fd7c-46ce-ac2c-e66c7b098519', '{"user_id": 1085399697, "group_id": "-1003463417127", "first_name": "F", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "J5EQQ4L7"}', '2026-01-03 07:51:23.771686+00', NULL, 'member_joined', 'invite_link', '0b732fb7-ad67-407c-a4a4-4dfe448c8157', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('112aa642-c9b5-4c64-b9e5-7da76425b76f', '{"note": "No matching invite link found", "user_id": 8455126923, "group_id": "-1002697153976", "first_name": "Slow", "group_name": "Dagotica 2024-2025🏆"}', '2026-01-03 09:50:04.932414+00', NULL, 'member_left', 'group', '-1002697153976', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('3323f6a9-b3dc-44dc-babd-bb2436c58c2f', '{"note": "No matching invite link found", "user_id": 7452750356, "group_id": "-1002637672497", "first_name": "Taz", "group_name": "CounterkingVIP"}', '2026-01-04 04:49:10.042171+00', NULL, 'member_left', 'group', '-1002637672497', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('91ad5bc4-25b1-45ab-9471-29f56909d938', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "5N2NCT6C"}', '2026-01-12 20:47:14.610196+00', NULL, 'generate_link', 'invite_link', 'bb524fb0-0946-416c-9586-cb39a38d29f7', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('046f2bc7-9f5e-476a-b873-c0028aa97795', '{"user_id": 6007369414, "group_id": "-1002697153976", "username": "Fonus486", "first_name": "B", "group_name": "Dagotica 2024-2025🏆", "access_code": "5N2NCT6C"}', '2026-01-12 21:27:18.766557+00', NULL, 'member_joined', 'invite_link', 'bb524fb0-0946-416c-9586-cb39a38d29f7', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('ecdb0dc7-b0b0-4260-adc1-fbb62f313998', '{"price": 35, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "Q42VAHFS"}', '2026-01-17 22:53:43.083662+00', NULL, 'generate_link', 'invite_link', 'adb67e59-6fc4-470b-a9d6-42aaec6796a7', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('a1bd31ff-e92c-4bf5-8bc5-f5af5b71b8ea', '{"user_id": 8416909501, "group_id": "-1003463417127", "first_name": "Mike", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "Q42VAHFS"}', '2026-01-17 22:55:16.649678+00', NULL, 'member_joined', 'invite_link', 'adb67e59-6fc4-470b-a9d6-42aaec6796a7', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('02383568-aba0-4f1c-b164-55595a7656c4', '{"note": "Paid with Buy me a coffee (Cash App)", "client_id": "8416909501", "access_code": "Q42VAHFS", "client_email": "boykinsmarvin432@gmail.com", "receipt_uploaded": true}', '2026-01-17 22:57:13.115952+00', NULL, 'update_client_info', 'invite_link', 'adb67e59-6fc4-470b-a9d6-42aaec6796a7', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('55712348-7206-496f-ab8d-f7eeda6641be', '{"note": "No matching invite link found", "user_id": 8253955614, "group_id": "-1002697153976", "first_name": "Here4", "group_name": "Dagotica 2024-2025🏆"}', '2026-01-17 23:38:54.031865+00', NULL, 'member_left', 'group', '-1002697153976', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('3f564627-bdbf-461b-9e98-8374d08fa9cb', '{"note": "No matching invite link found", "user_id": 8253955614, "group_id": "-1002697153976", "first_name": "Here4", "group_name": "Dagotica 2024-2025🏆"}', '2026-01-18 22:44:46.846359+00', NULL, 'member_left', 'group', '-1002697153976', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('74518492-7c7d-4a9b-9d0f-51223c4c7160', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "TV2PESGB"}', '2026-01-19 17:06:46.828031+00', NULL, 'generate_link', 'invite_link', '20cfd771-159e-4690-8e10-ec5cf5318361', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('4a1fa193-9a71-4895-87da-b0b4e8ddedc0', '{"user_id": 7300100864, "group_id": "-1002697153976", "first_name": "A", "group_name": "Dagotica 2024-2025🏆", "access_code": "TV2PESGB"}', '2026-01-19 17:07:46.098944+00', NULL, 'member_joined', 'invite_link', '20cfd771-159e-4690-8e10-ec5cf5318361', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('70139e19-e61e-42f4-9264-7ee66abf6a77', '{"note": "Pay with Apple Pay (Buy Me a Coffee)", "client_id": "7300100864", "access_code": "TV2PESGB", "client_email": "elsayednoureldeen4@gmail.com", "receipt_uploaded": true}', '2026-01-20 00:38:53.833142+00', NULL, 'update_client_info', 'invite_link', '20cfd771-159e-4690-8e10-ec5cf5318361', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0724931a-870e-408d-8635-6441737675f6', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "DG5LPGJG"}', '2026-01-21 14:50:49.705361+00', NULL, 'generate_link', 'invite_link', '12ee6dd3-fcb1-46e9-a771-4069dbe67516', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('df63ba7b-d1bb-4725-841f-8bfbce8a3850', '{"user_id": 8441452823, "group_id": "-1002697153976", "first_name": "Kobe", "group_name": "Dagotica 2024-2025🏆", "access_code": "DG5LPGJG"}', '2026-01-21 14:51:43.896959+00', NULL, 'member_joined', 'invite_link', '12ee6dd3-fcb1-46e9-a771-4069dbe67516', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('ec401b4b-da2a-490a-af86-5060c755dad7', '{"price": 20, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "V3EASA8C"}', '2026-01-22 16:21:47.111467+00', NULL, 'generate_link', 'invite_link', '85760eb5-41e6-4ebc-8996-a12d85a565da', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0e02ce76-9fe3-4e0c-876f-4e16661c4c1d', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "JNWF6QRA"}', '2026-01-22 17:13:54.058398+00', NULL, 'generate_link', 'invite_link', '366ec792-8f84-4b48-bc16-95fe53f7fdff', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('e868b17f-3c44-4935-8f4a-ca2e0e4a23a6', '{"user_id": 8057977458, "group_id": "-1002697153976", "first_name": "Nathan", "group_name": "Dagotica 2024-2025🏆", "access_code": "JNWF6QRA"}', '2026-01-22 17:14:55.268363+00', NULL, 'member_joined', 'invite_link', '366ec792-8f84-4b48-bc16-95fe53f7fdff', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('fcf9a390-227f-4b93-b16c-453c27968a3c', '{"user_id": 5477670876, "group_id": "-1003463417127", "first_name": "Jerome", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "V3EASA8C"}', '2026-01-23 05:41:27.845522+00', NULL, 'member_joined', 'invite_link', '85760eb5-41e6-4ebc-8996-a12d85a565da', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('d4c67319-2a78-4235-902d-3bc198cde5fe', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "XEJAV3SL"}', '2026-01-24 18:06:19.24249+00', NULL, 'generate_link', 'invite_link', '0842e84b-1c57-4f02-b490-e58b730542e5', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('a847c494-b02f-420f-a432-2f2425da77c8', '{"user_id": 8379461627, "group_id": "-1002697153976", "first_name": "T", "group_name": "Dagotica 2024-2025🏆", "access_code": "XEJAV3SL"}', '2026-01-24 23:50:14.419651+00', NULL, 'member_joined', 'invite_link', '0842e84b-1c57-4f02-b490-e58b730542e5', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('08061045-9ce7-4246-a99b-2a4e31c12e01', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "CZ55X3DJ"}', '2026-01-24 23:51:46.586056+00', NULL, 'generate_link', 'invite_link', 'e707ce33-5549-4432-8711-5123f66211b9', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('aa4c624f-7e6e-4739-9414-5344869aee32', '{"user_id": 8424960412, "group_id": "-1002697153976", "first_name": "June", "group_name": "Dagotica 2024-2025🏆", "access_code": "CZ55X3DJ"}', '2026-01-24 23:52:28.188501+00', NULL, 'member_joined', 'invite_link', 'e707ce33-5549-4432-8711-5123f66211b9', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('2446f488-2647-4b52-a798-a15be121d048', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "LX9KYC2P"}', '2026-01-27 04:06:51.08848+00', NULL, 'generate_link', 'invite_link', '5afbdddb-3b4d-49c8-89cb-39e01a4de0b9', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('b264b521-7838-410f-807f-fe6846c7329a', '{"user_id": 8274837139, "group_id": "-1002697153976", "first_name": "Daniel", "group_name": "Dagotica 2024-2025🏆", "access_code": "LX9KYC2P"}', '2026-01-27 04:30:40.355997+00', NULL, 'member_joined', 'invite_link', '5afbdddb-3b4d-49c8-89cb-39e01a4de0b9', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('5a5a097f-5e76-4ee9-bdf1-858ef38e7886', '{"note": "No matching invite link found", "user_id": 8016723281, "group_id": "-1002979358793", "first_name": "John", "group_name": "Premium Official"}', '2026-01-27 17:30:04.698909+00', NULL, 'member_left', 'group', '-1002979358793', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('48c6a4c2-dfa6-4c38-9166-3c28e6711352', '{"price": 20, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "UFU5XQLW"}', '2026-01-29 08:16:11.702752+00', NULL, 'generate_link', 'invite_link', 'a62fd97a-22ac-4f06-a486-5a5c94148609', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('e2f90481-517e-422b-85f0-a721a9df0db5', '{"user_id": 5932888872, "group_id": "-1003463417127", "username": "spock55", "first_name": "sancho", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "UFU5XQLW"}', '2026-01-29 08:16:51.438797+00', NULL, 'member_joined', 'invite_link', 'a62fd97a-22ac-4f06-a486-5a5c94148609', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('b06f7100-251b-424b-b822-06c5f0f84a7a', '{"note": "Payed with paypal sanchez", "client_id": null, "access_code": "UFU5XQLW", "client_email": null, "receipt_uploaded": false}', '2026-01-29 08:19:02.348738+00', NULL, 'update_client_info', 'invite_link', 'a62fd97a-22ac-4f06-a486-5a5c94148609', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('3633f2c0-724c-4d49-902e-e96ae21676e2', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "GVEHJR2T"}', '2026-01-29 21:18:29.178756+00', NULL, 'generate_link', 'invite_link', 'f5369bd5-d745-4e69-94a6-ccba9481509e', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('8bf9fbba-e34e-4f9b-aa70-43c5d75462f5', '{"user_id": 6592739044, "group_id": "-1002697153976", "username": "HowitzerM1841", "first_name": "Manny", "group_name": "Dagotica 2024-2025🏆", "access_code": "GVEHJR2T"}', '2026-01-29 21:30:04.93997+00', NULL, 'member_joined', 'invite_link', 'f5369bd5-d745-4e69-94a6-ccba9481509e', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('6423e61c-bb95-43ce-bca2-ca59d6a94ba2', '{"group_id": "-1002697153976", "group_name": "dagotica", "access_code": "JQC72S6R", "generated_via": "telegram_bot", "telegram_user": "GodByee", "telegram_user_id": 599959994}', '2026-01-29 22:21:03.390538+00', NULL, 'create_link', 'invite_link', 'JQC72S6R', 'telegram:GodByee');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('1052bd7d-0da9-4370-806d-bb4bed19274e', '{"group_id": "-1002637672497", "group_name": "counterking", "access_code": "7GERYSVB", "generated_via": "telegram_bot", "telegram_user": "GodByee", "telegram_user_id": 599959994}', '2026-01-29 22:23:40.168862+00', NULL, 'create_link', 'invite_link', '7GERYSVB', 'telegram:GodByee');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('74bb9967-2a79-4ac2-afac-9ee29b66e6b6', '{"group_id": "-1002697153976", "group_name": "dagotica", "access_code": "7Y675YBA", "generated_via": "telegram_bot", "telegram_user": "GodByee", "telegram_user_id": 599959994}', '2026-01-29 22:25:03.66816+00', NULL, 'create_link', 'invite_link', '7Y675YBA', 'telegram:GodByee');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('a81c6055-902c-4130-97bb-a4a57105fb1c', '{"amount": 0, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "9ZZXZXM4", "generated_via": "telegram_bot", "telegram_user": "GodByee", "telegram_user_id": 599959994}', '2026-01-29 23:03:26.976315+00', NULL, 'create_link', 'invite_link', '9ZZXZXM4', 'telegram:GodByee');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('f62af58c-275d-4c2f-a5bc-e44b956cfa98', '{"amount": 1, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "8W5PHGE2", "generated_via": "telegram_bot", "telegram_user": "GodByee", "telegram_user_id": 599959994}', '2026-01-29 23:03:43.578427+00', NULL, 'create_link', 'invite_link', '8W5PHGE2', 'telegram:GodByee');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('02413fa0-ab0b-43c3-8e24-4afe0be7f319', '{"amount": 0, "group_id": "-1002637672497", "group_name": "counterking", "access_code": "YT3GHPAQ", "generated_via": "telegram_bot", "telegram_user": "counterking", "telegram_user_id": 5854898118}', '2026-01-30 02:59:45.822136+00', NULL, 'create_link', 'invite_link', 'YT3GHPAQ', 'telegram:counterking');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('4ce38e8c-e206-41ef-8e08-0d6d7a406538', '{"amount": 1, "group_id": "-1002637672497", "group_name": "counterking", "access_code": "7B48PW9L", "generated_via": "telegram_bot", "telegram_user": "counterking", "telegram_user_id": 5854898118}', '2026-01-30 02:59:51.806895+00', NULL, 'create_link', 'invite_link', '7B48PW9L', 'telegram:counterking');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('038fd70f-d0ed-41ca-99fa-b0b08b17bc0f', '{"note": "No matching invite link found", "user_id": 7786797642, "group_id": "-1002697153976", "first_name": "alex", "group_name": "Dagotica 2024-2025🏆"}', '2026-01-30 03:53:16.908975+00', NULL, 'member_left', 'group', '-1002697153976', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('8be236a9-1909-4e47-9cdf-aebd00ac7ff3', '{"note": "No matching invite link found", "user_id": 8379461627, "group_id": "-1002697153976", "first_name": "T", "group_name": "Dagotica 2024-2025🏆"}', '2026-01-30 08:45:25.13961+00', NULL, 'member_left', 'group', '-1002697153976', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('00602b6e-ad71-46d3-8c39-f6a479558d80', '{"note": "No matching invite link found", "user_id": 6206341976, "group_id": "-1002697153976", "first_name": "Ynot", "group_name": "Dagotica 2024-2025🏆"}', '2026-01-30 13:13:39.547843+00', NULL, 'member_left', 'group', '-1002697153976', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('1b9f39c5-b034-4a64-bbcc-8f019bea7474', '{"note": "No matching invite link found", "user_id": 6777798876, "group_id": "-1002968746728", "first_name": "Foreign", "group_name": "ENCOXADA.TV"}', '2026-01-31 21:49:53.749546+00', NULL, 'member_left', 'group', '-1002968746728', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('98723a92-ed51-4d0d-88a4-bf02c146cf98', '{"amount": 1, "group_id": "-1002637672497", "group_name": "counterking", "access_code": "4NBUESS8", "generated_via": "telegram_bot", "telegram_user": "counterking", "telegram_user_id": 5854898118}', '2026-02-01 02:45:56.50932+00', NULL, 'create_link', 'invite_link', '4NBUESS8', 'telegram:counterking');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('5fce63b6-7d1e-4b2b-8566-be94de788b52', '{"amount": 0, "group_id": "-1002637672497", "group_name": "counterking", "access_code": "3NXCZ6J7", "generated_via": "telegram_bot", "telegram_user": "counterking", "telegram_user_id": 5854898118}', '2026-02-01 02:46:12.218892+00', NULL, 'create_link', 'invite_link', '3NXCZ6J7', 'telegram:counterking');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('80aa5479-2aee-473d-9504-6b4e59b38cf7', '{"price": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "G7N4DVKM"}', '2026-02-01 23:49:05.334658+00', NULL, 'generate_link', 'invite_link', '97ba7549-31b4-492e-9e5a-a977208cc040', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('f57f901e-17e9-46a3-8edc-4948e2a2bcc3', '{"user_id": 2092093040, "group_id": "-1002697153976", "first_name": "THCJ", "group_name": "Dagotica 2024-2025🏆", "access_code": "G7N4DVKM"}', '2026-02-01 23:50:10.870953+00', NULL, 'member_joined', 'invite_link', '97ba7549-31b4-492e-9e5a-a977208cc040', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('108440fa-ed42-4757-80d7-5a52036003d1', '{"note": null, "client_id": null, "access_code": "G7N4DVKM", "client_email": null, "receipt_uploaded": true}', '2026-02-01 23:51:45.665669+00', NULL, 'update_client_info', 'invite_link', '97ba7549-31b4-492e-9e5a-a977208cc040', 'XK9M7PQWT4NE2VBC');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('7fc1ccfa-de2a-449a-96b4-f5413c271253', '{"amount": 10, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "CZR7VWCY", "generated_via": "telegram_bot", "telegram_user": "Rooster_videos20", "telegram_user_id": 5786587921}', '2026-02-02 02:17:44.432701+00', NULL, 'create_link', 'invite_link', 'CZR7VWCY', 'telegram:Rooster_videos20');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('9e8c08e0-5552-4a3d-a15d-3f34e51a2c56', '{"user_id": 5188533670, "group_id": "-1003463417127", "first_name": "Rodrigo", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "CZR7VWCY"}', '2026-02-02 02:19:29.781441+00', NULL, 'member_joined', 'invite_link', '02541bff-db0d-4f0d-8b45-481046ebee11', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0983014a-ee23-4e28-a54a-f4d958a3afa7', '{"note": "No matching invite link found", "user_id": 7596821185, "group_id": "-1002697153976", "first_name": "We need.", "group_name": "Dagotica 2024-2025🏆"}', '2026-02-02 03:13:27.165586+00', NULL, 'member_left', 'group', '-1002697153976', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('c4ec53bf-ed52-4b24-9c8d-c71d41472e4d', '{"user_id": 7099204266, "group_id": "-1002637672497", "first_name": "Barney", "group_name": "CounterkingVIP", "access_code": "3NXCZ6J7"}', '2026-02-02 16:47:31.841278+00', NULL, 'member_joined', 'invite_link', '916d6bcd-ff63-4baa-9750-b1842ad75743', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0fb8f38c-4cda-44a4-8df1-16568712a371', '{"amount": 25, "group_id": "-1002637672497", "group_name": "counterking", "access_code": "QYPFA4LQ", "generated_via": "telegram_bot", "telegram_user": "counterking", "telegram_user_id": 5854898118}', '2026-02-03 23:08:55.333608+00', NULL, 'create_link', 'invite_link', 'QYPFA4LQ', 'telegram:counterking');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('9384f58e-4cd0-4e4d-82fd-262f11cb1004', '{"user_id": 5194112273, "group_id": "-1002637672497", "first_name": "AHMED.", "group_name": "CounterkingVIP", "access_code": "QYPFA4LQ"}', '2026-02-03 23:09:20.181425+00', NULL, 'member_joined', 'invite_link', '4de095ea-09f5-46be-83bc-e6f42a587935', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('252d8ced-ff9d-4745-9ef0-1c27ea7d92ff', '{"amount": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "EVK6K59G", "generated_via": "telegram_bot", "telegram_user": "Rooster_videos20", "telegram_user_id": 5786587921}', '2026-02-03 23:54:40.902567+00', NULL, 'create_link', 'invite_link', 'EVK6K59G', 'telegram:Rooster_videos20');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('7010ce93-b6c7-4910-88f2-8d4fa661f246', '{"user_id": 1694324437, "group_id": "-1002697153976", "first_name": "Chelsea", "group_name": "Dagotica 2024-2025🏆", "access_code": "EVK6K59G"}', '2026-02-04 00:07:40.45439+00', NULL, 'member_joined', 'invite_link', 'c99794c0-8c78-477c-8c7f-487c208e18c4', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('9962ec9d-27e1-47b0-bacd-5e638d681c20', '{"amount": 0, "group_id": "-1002637672497", "group_name": "counterking", "access_code": "NU8W57G4", "generated_via": "telegram_bot", "telegram_user": "counterking", "telegram_user_id": 5854898118}', '2026-02-06 21:42:19.808942+00', NULL, 'create_link', 'invite_link', 'NU8W57G4', 'telegram:counterking');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('a8c2b06a-6102-48c2-a206-41ace0836851', '{"user_id": 5854898118, "group_id": "-1002637672497", "username": "counterking", "first_name": "Counterking", "group_name": "CounterkingVIP", "access_code": "NU8W57G4"}', '2026-02-06 21:42:35.664411+00', NULL, 'member_joined', 'invite_link', '95a7f513-8357-4453-982b-622b85b3d29d', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('500239a5-7cf9-4565-b250-69225087522e', '{"amount": 50, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "342D3DC2", "generated_via": "telegram_bot", "telegram_user": "Rooster_videos20", "telegram_user_id": 5786587921}', '2026-02-07 21:23:31.252605+00', NULL, 'create_link', 'invite_link', '342D3DC2', 'telegram:Rooster_videos20');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('70f08ac2-fa26-4df3-b2f9-535452640eaf', '{"user_id": 7980664524, "group_id": "-1003463417127", "first_name": "Josh", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "342D3DC2"}', '2026-02-07 21:24:06.639897+00', NULL, 'member_joined', 'invite_link', 'a0e0c0d7-26c6-44ae-ba84-b943d7137235', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('970ffb87-4bda-49af-bae4-10d73522ca50', '{"amount": 50, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "D7M22Z4M", "generated_via": "telegram_bot", "telegram_user": "Rooster_videos20", "telegram_user_id": 5786587921}', '2026-02-09 00:33:53.501477+00', NULL, 'create_link', 'invite_link', 'D7M22Z4M', 'telegram:Rooster_videos20');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('6ec1617d-8fe4-41fd-b1dc-a3d1b6942f64', '{"amount": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "C5H98UWG", "generated_via": "telegram_bot", "telegram_user": "Rooster_videos20", "telegram_user_id": 5786587921}', '2026-02-09 00:34:05.636152+00', NULL, 'create_link', 'invite_link', 'C5H98UWG', 'telegram:Rooster_videos20');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('d8db4fd1-ad5e-45c6-a10e-f7231f80b450', '{"user_id": 7590122733, "group_id": "-1002697153976", "username": "snoopppy9", "first_name": "free", "group_name": "Dagotica 2024-2025🏆", "access_code": "C5H98UWG"}', '2026-02-09 00:34:55.550855+00', NULL, 'member_joined', 'invite_link', '640c720a-b603-4876-829b-c0db07f560d9', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('ef62f621-8593-4e0f-9704-d2bed48b4f6c', '{"amount": 25, "group_id": "-1002637672497", "group_name": "counterking", "access_code": "9VSY95S2", "generated_via": "telegram_bot", "telegram_user": "counterking", "telegram_user_id": 5854898118}', '2026-02-09 01:31:58.846519+00', NULL, 'create_link', 'invite_link', '9VSY95S2', 'telegram:counterking');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('8574fe32-154c-44a5-ae4a-8b39e11a8b8a', '{"amount": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "TC32DYFH", "generated_via": "telegram_bot", "telegram_user": "Rooster_videos20", "telegram_user_id": 5786587921}', '2026-02-10 03:45:05.655608+00', NULL, 'create_link', 'invite_link', 'TC32DYFH', 'telegram:Rooster_videos20');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('f61a3402-9d64-463c-91b0-1894e5b08c75', '{"user_id": 6655587382, "group_id": "-1002697153976", "first_name": "Jonathan", "group_name": "Dagotica 2024-2025🏆", "access_code": "TC32DYFH"}', '2026-02-10 03:56:53.83531+00', NULL, 'member_joined', 'invite_link', '6fd10c59-9e34-40bf-90ff-1443ef13ddcb', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('29fa9edc-b635-4429-9ffc-e0f1b2a140e0', '{"amount": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "UXTUU55A", "generated_via": "telegram_bot", "telegram_user": "Rooster_videos20", "telegram_user_id": 5786587921}', '2026-02-11 11:58:04.029576+00', NULL, 'create_link', 'invite_link', 'UXTUU55A', 'telegram:Rooster_videos20');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('52503b19-4de5-437f-8027-8f680b75e55c', '{"user_id": 8343780346, "group_id": "-1002697153976", "first_name": "Johnny", "group_name": "Dagotica 2024-2025🏆", "access_code": "UXTUU55A"}', '2026-02-11 12:17:01.26608+00', NULL, 'member_joined', 'invite_link', '2efef8f2-e333-466d-a6d0-3d96f5c52b3f', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('f84b2b97-e1e5-4f48-9f32-e7067793a1ea', '{"user_id": 8545714037, "group_id": "-1002637672497", "first_name": "Rafael", "group_name": "CounterkingVIP", "access_code": "9VSY95S2"}', '2026-02-11 12:38:22.304897+00', NULL, 'member_joined', 'invite_link', '8091fd38-7fb9-49e6-8712-59f9192ef556', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('0d850a02-cdb8-4f95-9387-222cb48ea836', '{"amount": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "KLPJLKLK", "generated_via": "telegram_bot", "telegram_user": "Rooster_videos20", "telegram_user_id": 5786587921}', '2026-02-11 19:53:57.388099+00', NULL, 'create_link', 'invite_link', 'KLPJLKLK', 'telegram:Rooster_videos20');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('603d7072-59d0-4e5b-b0b7-b3e4ad8f9b9b', '{"user_id": 5771652967, "group_id": "-1002697153976", "username": "qm0227", "first_name": "Q", "group_name": "Dagotica 2024-2025🏆", "access_code": "KLPJLKLK"}', '2026-02-11 19:56:03.232569+00', NULL, 'member_joined', 'invite_link', '84fd2637-39ea-456f-b7e6-506e7a80feaf', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('50bca35a-fa5a-44b6-860b-1614d28d530a', '{"amount": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "RPSSQCFC", "generated_via": "telegram_bot", "telegram_user": "Rooster_videos20", "telegram_user_id": 5786587921}', '2026-02-11 20:50:12.083169+00', NULL, 'create_link', 'invite_link', 'RPSSQCFC', 'telegram:Rooster_videos20');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('68f96e90-41df-4b68-ac6e-89319a82c76a', '{"user_id": 7624844361, "group_id": "-1002697153976", "first_name": "Anders", "group_name": "Dagotica 2024-2025🏆", "access_code": "RPSSQCFC"}', '2026-02-11 20:50:49.240736+00', NULL, 'member_joined', 'invite_link', '85deba02-a244-482a-9b7e-c9726a18c1c7', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('9d543810-66d2-477c-941d-ecf375c0636e', '{"amount": 20, "group_id": "-1003463417127", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "XABTFAA4", "generated_via": "telegram_bot", "telegram_user": "Rooster_videos20", "telegram_user_id": 5786587921}', '2026-02-11 21:43:52.117947+00', NULL, 'create_link', 'invite_link', 'XABTFAA4', 'telegram:Rooster_videos20');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('379aee29-1015-4386-96c7-64c75cdb5e35', '{"user_id": 7202923018, "group_id": "-1003463417127", "first_name": "Terrance", "group_name": "UflashBrasilTV - Premium™ (Official)", "access_code": "XABTFAA4"}', '2026-02-11 21:44:32.544875+00', NULL, 'member_joined', 'invite_link', '0d5ffaef-52c8-40e4-b084-3bde3ed089c1', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('cfd0886b-49be-4536-b1ff-7412a91acd56', '{"note": "No matching invite link found", "user_id": 7624844361, "group_id": "-1002697153976", "first_name": "Anders", "group_name": "Dagotica 2024-2025🏆"}', '2026-02-12 17:31:46.39149+00', NULL, 'member_left', 'group', '-1002697153976', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('6067f49a-03b8-4b7e-af9d-62ca614d15f7', '{"amount": 50, "group_id": "-1002697153976", "group_name": "dagotica", "access_code": "HYBFD5C7", "generated_via": "telegram_bot", "telegram_user": "Rooster_videos20", "telegram_user_id": 5786587921}', '2026-02-12 19:10:06.304761+00', NULL, 'create_link', 'invite_link', 'HYBFD5C7', 'telegram:Rooster_videos20');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('4e8f8328-28dc-4307-a462-a7dc33c98301', '{"user_id": 6018941388, "group_id": "-1002697153976", "username": "CrowCrimson", "first_name": "Crow", "group_name": "Dagotica 2024-2025🏆", "access_code": "HYBFD5C7"}', '2026-02-12 19:14:01.719587+00', NULL, 'member_joined', 'invite_link', 'c0d83b70-9e3b-4533-8a84-44f3ac66fade', 'telegram-webhook');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('486be835-c144-4e4c-b052-303e5157c66b', '{"amount": 25, "group_id": "-1002637672497", "group_name": "counterking", "access_code": "53K6B5TF", "generated_via": "telegram_bot", "telegram_user": "counterking", "telegram_user_id": 5854898118}', '2026-02-13 09:32:53.496152+00', NULL, 'create_link', 'invite_link', '53K6B5TF', 'telegram:counterking');
INSERT INTO public.activity_logs (id, details, created_at, reseller_code, action, entity_type, entity_id, performed_by) VALUES ('206009a4-6a21-45d3-ad57-ba83b0c28caf', '{"user_id": 8306887742, "group_id": "-1002637672497", "first_name": "Whyir", "group_name": "CounterkingVIP", "access_code": "53K6B5TF"}', '2026-02-13 09:33:40.091535+00', NULL, 'member_joined', 'invite_link', '93994f31-a5e5-47a1-a6ad-7ce8b4318444', 'telegram-webhook');