-- revenue data export: 33 rows
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('63aa6124-e2f9-4944-957f-7791cd08ec1e', '90a2f002-83c9-4d9e-98e8-87a64e576b0d', 50.00, '2025-12-30 14:47:59.598973+00', 'ADMIN2024', 'Link generated for dagotica', '9GBR4F4G');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('fa3561af-a52c-464e-99fb-5f56c93ecb3a', 'cb1abb88-2f3b-4d3d-a57e-0b8880682cb8', 10.00, '2025-12-30 15:19:59.140415+00', 'ADMIN2024', 'Link generated for Encoxada.tv', 'Z7UK683M');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('6d0487f6-c409-4bb3-bfb5-f0ab526b6644', '75608212-7e8c-4b3a-bed2-c4c8313c3f90', 25.00, '2025-12-30 22:22:30.979759+00', 'ADMIN2024', 'Link generated for counterking', 'H55952W8');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('6897e472-54f2-4279-a994-221f43eddde3', '538aeae6-13d6-406d-98ac-d723892d6f17', 50.00, '2025-12-31 15:36:00.293354+00', 'XK9M7PQWT4NE2VBC', 'Link generated for dagotica', 'GKTFZAHZ');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('312663f7-b92f-4f0f-ab83-4eeb2cbc88e6', 'bb524fb0-0946-416c-9586-cb39a38d29f7', 50.00, '2026-01-12 20:47:13.860766+00', 'XK9M7PQWT4NE2VBC', 'Link generated for dagotica', '5N2NCT6C');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('5d29d3b7-74de-487a-80db-5b7810cc0c46', 'adb67e59-6fc4-470b-a9d6-42aaec6796a7', 35.00, '2026-01-17 22:53:42.379548+00', 'XK9M7PQWT4NE2VBC', 'Link generated for UflashBrasilTV - Premium™ (Official)', 'Q42VAHFS');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('cdc07229-0295-4423-8c79-b2ea80fcb897', '20cfd771-159e-4690-8e10-ec5cf5318361', 50.00, '2026-01-19 17:06:45.894729+00', 'XK9M7PQWT4NE2VBC', 'Link generated for dagotica', 'TV2PESGB');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('0088faf7-78dd-4685-9094-5d14db58c31b', '12ee6dd3-fcb1-46e9-a771-4069dbe67516', 50.00, '2026-01-21 14:50:48.948836+00', 'XK9M7PQWT4NE2VBC', 'Link generated for dagotica', 'DG5LPGJG');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('443b6c75-d857-45ac-999b-948d38ff1685', '85760eb5-41e6-4ebc-8996-a12d85a565da', 20.00, '2026-01-22 16:21:46.555114+00', 'XK9M7PQWT4NE2VBC', 'Link generated for UflashBrasilTV - Premium™ (Official)', 'V3EASA8C');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('78bec77e-0075-44e0-8f08-275a79ff20e6', '366ec792-8f84-4b48-bc16-95fe53f7fdff', 50.00, '2026-01-22 17:13:53.330303+00', 'XK9M7PQWT4NE2VBC', 'Link generated for dagotica', 'JNWF6QRA');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('322cd7d6-5da8-4065-8460-0d8acd07ad9a', '0842e84b-1c57-4f02-b490-e58b730542e5', 50.00, '2026-01-24 18:06:18.336389+00', 'XK9M7PQWT4NE2VBC', 'Link generated for dagotica', 'XEJAV3SL');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('3ce6f21d-3c72-4319-a0d3-82daf9a99230', 'e707ce33-5549-4432-8711-5123f66211b9', 50.00, '2026-01-24 23:51:45.62615+00', 'XK9M7PQWT4NE2VBC', 'Link generated for dagotica', 'CZ55X3DJ');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('424e66f5-34e9-44fd-a249-3483b8f6992d', '5afbdddb-3b4d-49c8-89cb-39e01a4de0b9', 50.00, '2026-01-27 04:06:50.314053+00', 'XK9M7PQWT4NE2VBC', 'Link generated for dagotica', 'LX9KYC2P');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('46c04683-fe12-4a75-aa63-bf70a18a43ca', 'a62fd97a-22ac-4f06-a486-5a5c94148609', 20.00, '2026-01-29 08:16:11.101666+00', 'XK9M7PQWT4NE2VBC', 'Link generated for UflashBrasilTV - Premium™ (Official)', 'UFU5XQLW');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('b2854cfe-3ca0-4fd1-b5eb-fcb20b2663fb', 'f5369bd5-d745-4e69-94a6-ccba9481509e', 50.00, '2026-01-29 21:18:28.685278+00', 'XK9M7PQWT4NE2VBC', 'Link generated for dagotica', 'GVEHJR2T');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('b0bc870f-1a55-409d-acff-dbf9c0e25ed9', '38098bcc-344c-4cfc-9fd7-486e100c9772', 1.00, '2026-01-29 23:03:43.51352+00', 'telegram:GodByee', 'Link generated via Telegram bot', '8W5PHGE2');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('0849e699-9b21-4107-864c-477df51bdeb8', 'cca22ddb-627f-4c03-91b5-5c7e34ece841', 1.00, '2026-01-30 02:59:51.752007+00', 'telegram:counterking', 'Link generated via Telegram bot', '7B48PW9L');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('6054b19c-cca6-466e-8b52-a633208dd43b', '47ded7d9-56a7-4517-9433-78be77686319', 1.00, '2026-02-01 02:45:56.443238+00', 'telegram:counterking', 'Link generated via Telegram bot', '4NBUESS8');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('6cb6fa87-8e82-4146-b826-c72319def2a5', '97ba7549-31b4-492e-9e5a-a977208cc040', 50.00, '2026-02-01 23:49:04.587617+00', 'XK9M7PQWT4NE2VBC', 'Link generated for dagotica', 'G7N4DVKM');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('1bb0168e-e157-47aa-ba63-fd0007efed01', '02541bff-db0d-4f0d-8b45-481046ebee11', 10.00, '2026-02-02 02:17:44.380725+00', 'telegram:Rooster_videos20', 'Link generated via Telegram bot', 'CZR7VWCY');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('c7e32083-6f67-4bff-aa4d-6feefc5305db', '4de095ea-09f5-46be-83bc-e6f42a587935', 25.00, '2026-02-03 23:08:55.262802+00', 'telegram:counterking', 'Link generated via Telegram bot', 'QYPFA4LQ');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('3ec27c03-6311-445c-ad60-b150c3fa4132', 'c99794c0-8c78-477c-8c7f-487c208e18c4', 50.00, '2026-02-03 23:54:40.843682+00', 'telegram:Rooster_videos20', 'Link generated via Telegram bot', 'EVK6K59G');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('4364e423-5b80-4bd1-8a5e-b74341c67f19', 'a0e0c0d7-26c6-44ae-ba84-b943d7137235', 50.00, '2026-02-07 21:23:31.145012+00', 'telegram:Rooster_videos20', 'Link generated via Telegram bot', '342D3DC2');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('37b8b495-7eca-4577-961e-3fb1ec821a22', 'f126e2bc-35e6-4343-835f-a43a3e06e0df', 50.00, '2026-02-09 00:33:53.351322+00', 'telegram:Rooster_videos20', 'Link generated via Telegram bot', 'D7M22Z4M');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('aedab074-4b17-4093-a431-eb55bde193f4', '640c720a-b603-4876-829b-c0db07f560d9', 50.00, '2026-02-09 00:34:05.499835+00', 'telegram:Rooster_videos20', 'Link generated via Telegram bot', 'C5H98UWG');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('0a7c134e-4440-4d03-ad78-9faf5248572f', '8091fd38-7fb9-49e6-8712-59f9192ef556', 25.00, '2026-02-09 01:31:58.782991+00', 'telegram:counterking', 'Link generated via Telegram bot', '9VSY95S2');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('839045d7-47a9-4c67-8f43-ecf295b4a32d', '6fd10c59-9e34-40bf-90ff-1443ef13ddcb', 50.00, '2026-02-10 03:45:05.504915+00', 'telegram:Rooster_videos20', 'Link generated via Telegram bot', 'TC32DYFH');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('3d30b96d-5c2e-418d-89f1-d5101877b729', '2efef8f2-e333-466d-a6d0-3d96f5c52b3f', 50.00, '2026-02-11 11:58:03.852387+00', 'telegram:Rooster_videos20', 'Link generated via Telegram bot', 'UXTUU55A');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('a4363312-1da5-438c-9cf8-d0b439df2a7a', '84fd2637-39ea-456f-b7e6-506e7a80feaf', 50.00, '2026-02-11 19:53:57.267916+00', 'telegram:Rooster_videos20', 'Link generated via Telegram bot', 'KLPJLKLK');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('5ae20719-13cc-47d5-ab43-011c51bcd9a9', '85deba02-a244-482a-9b7e-c9726a18c1c7', 50.00, '2026-02-11 20:50:11.985589+00', 'telegram:Rooster_videos20', 'Link generated via Telegram bot', 'RPSSQCFC');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('09bcad91-445e-49c6-a899-351ca9564b94', '0d5ffaef-52c8-40e4-b084-3bde3ed089c1', 20.00, '2026-02-11 21:43:52.044926+00', 'telegram:Rooster_videos20', 'Link generated via Telegram bot', 'XABTFAA4');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('95d498d1-7b74-453b-9a74-ad3180218fd5', 'c0d83b70-9e3b-4533-8a84-44f3ac66fade', 50.00, '2026-02-12 19:10:06.198012+00', 'telegram:Rooster_videos20', 'Link generated via Telegram bot', 'HYBFD5C7');
INSERT INTO public.revenue (id, link_id, amount, created_at, created_by, description, access_code) VALUES ('d80240ca-6090-423f-8197-606d1a05026b', '93994f31-a5e5-47a1-a6ad-7ce8b4318444', 25.00, '2026-02-13 09:32:53.420655+00', 'telegram:counterking', 'Link generated via Telegram bot', '53K6B5TF');